DATABASE=mongodb+srv://eflexmedia1:Q7UlMV7861s6hZmu@cluster0.ecddk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USEREMAIL=blackstonecapitalorg@gmail.com
EMAILPASS=vuftgqidhckxastq


